
  .product-details-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    box-sizing: border-box;
    flex: 1;
  }
  
  .product-img-container {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
  
  .product-info-container {
    grid-column: 2;
    grid-row: 1;
    display: grid;
  }
  
  .product-img {
    grid-column: 3 / span 6;
    grid-row: 2 / span 5;
    display: flex;
  }
  
  .img {
    object-fit: contain;
    flex: 1;
    max-width: 100%;
    max-height: 100%;
  }